# Default Laravel Horizon Worker
#sudo apt-get install supervisor

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600

#sudo supervisorctl reread
#sudo supervisorctl update
#sudo supervisorctl start horizon
